### ISSUE TITLE
STRUCT_MUX crash

### ISSUE THREAD

**Issue by franz-hoepfinger-4diac** [eclipse-4diac/4diac-forte#17]
STRUCT_MUX crash when there is a Struct which has a Namespace

Other Struct Types no issue. 

![image](https://github.com/eclipse-4diac/4diac-forte/assets/160865199/1d995afc-4f76-4df7-a182-197e92f2163f)

```
TC ReqCmGuru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400556d5  PS      : 0x00060230  A0      : 0x8217f90d  A1      : 0x3fcd9d10  
0x400556d5: r_rwbt_isr in ROM

A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3fcda1d0  
A10     : 0x3c28644c  A11     : 0x3c27a594  A12     : 0x3c283310  A13     : 0x0000023f  
A14     : 0x3c286490  A15     : 0x0000023f  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  
0x400556d5: r_rwbt_isr in ROM
0x400556e5: r_rwbt_isr in ROM



Backtrace: 0x400556d2:0x3fcd9d10 0x4217f90a:0x3fcd9d20 0x42174509:0x3fcda040 0x42174546:0x3fcda0d0 0x4201560e:0x3fcda110 0x420156c5:0x3fcda140 0x4209a8c5:0x3fcda190 0x4205da8d:0x3fcda1d0 0x420365e9:0x3fcda1f0 0x42034cac:0x3fcda240 0x42034e3b:0x3fcda260 0x42036251:0x3fcda280 0x42033ecd:0x3fcda2b0 0x420ad4df:0x3fcda2d0 0x420ad704:0x3fcda2f0 0x420ad801:0x3fcda310 0x42016593:0x3fcda340 0x420165a0:0x3fcda360 0x42018994:0x3fcda380 0x4038501a:0x3fcda3a0
0x400556d2: r_rwbt_isr in ROM
0x4217f90a: _svfprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/svfprintf.c:1521
0x42174509: _vsnprintf_r at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vsnprintf.c:70
0x42174546: vsnprintf at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vsnprintf.c:40 (discriminator 1)
0x4201560e: forte_vsnprintf(char*, unsigned int, char const*, __va_list_tag) at ??:?
0x420156c5: logMessage(E_MsgLevel, char const*, ...) at ??:?
0x4209a8c5: GEN_STRUCT_MUX::createInterfaceSpec(char const*, SFBInterfaceSpec&) at ??:?
0x4205da8d: CGenFunctionBlock<CFunctionBlock>::configureFB(char const*) at ??:?
0x420365e9: CTypeLib::createFB(unsigned int, unsigned int, forte::core::CFBContainer&) at ??:?
0x42034cac: forte::core::CFBContainer::createFB(unsigned int, unsigned int) at ??:?
0x42034e3b: forte::core::CFBContainer::createFB(forte::core::util::CFixedCapazityVector<unsigned int, 30u, forte::core::util::CArray<unsigned int, 30u> >::CIterator&, unsigned int) at ??:?
0x42036251: CResource::executeMGMCommand(forte::core::SManagementCMD&) at ??:?
0x42033ecd: CDevice::executeMGMCommand(forte::core::SManagementCMD&) at ??:?
0x420ad4df: DEV_MGR::parseAndExecuteMGMCommand(char const*, char*) at ??:?
0x420ad704: DEV_MGR::executeRQST() at ??:?
0x420ad801: DEV_MGR::executeEvent(unsigned int, CEventChainExecutionThread*) at ??:?
0x42016593: CEventChainExecutionThread::mainRun() at ??:?
0x420165a0: CEventChainExecutionThread::run() at ??:?
0x42018994: CFreeRTOSThread::threadFunction(void*) at ??:?
0x4038501a: vPortTaskWrapper at /home/franz/esp-idf-v5.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134





ELF file SHA256: 561adc7af312d94d

Rebooting...
```

**Comment by franz-hoepfinger-4diac** [comment]
![image](https://github.com/eclipse-4diac/4diac-forte/assets/160865199/1d995afc-4f76-4df7-a182-197e92f2163f)

**Comment by cochicde** [comment]
@franz-hoepfinger-4diac can you check with the latest develoment branch if the problem is fixed for your case?

**Comment by diplfranzhoepfinger** [comment]
@cochicde i can, but i have in the meantime removed the namespace, 
so i will have to add it again. Please hold on, i will do, but not immediately.

**Comment by MartinMelikMerkumians** [comment]
Any news here? If there is no activity until next Friday, I will close this issue

**Comment by diplfranzhoepfinger** [comment]
Ok. I can test since then.

**Comment by franz-hoepfinger-4diac** [comment]
now it shows one error in addition: 

so, good, i cannot make a wrong Package Name.

![image](https://github.com/user-attachments/assets/70ff1cb1-31e9-4bce-bca7-1ed5ab17d55d)

**Comment by franz-hoepfinger-4diac** [comment]
i get 2 Warnings now in IDE: 

```
Description	Resource	Path	Location	Type
Unused import 'utils::conversion_struct::types::bits::ST04B'	Uebung_051.SUB	/test/FBs/Uebungen	Uebung_051/compilerInfo/imports	4diac IDE Import Problem
Unused import 'utils::conversion_struct::types::bits::ST04B'	Uebung_052.SUB	/test/FBs/Uebungen	Uebung_052/compilerInfo/imports	4diac IDE Import Problem
```
![image](https://github.com/user-attachments/assets/e2722dbe-8909-4194-a87d-c3f19a933c7d)


it reffers to : 

https://github.com/Meisterschulen-am-Ostbahnhof-Munchen/4diac_training1/blob/81a3c37109980bb59b4d4703d2d263c53bf384b1/Ventilsteuerung/4diacIDE-workspace/test/FBs/Uebungen/Uebung_051/Uebung_051.SUB#L8

https://github.com/Meisterschulen-am-Ostbahnhof-Munchen/4diac_training1/blob/81a3c37109980bb59b4d4703d2d263c53bf384b1/Ventilsteuerung/4diacIDE-workspace/test/FBs/Uebungen/Uebung_052/Uebung_052.SUB#L8

**Comment by azoitl** [comment]
> now it shows one warning in addition:
> 
> ![image](https://private-user-images.githubusercontent.com/160865199/351290252-70ff1cb1-31e9-4bce-bca7-1ed5ab17d55d.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjE3MzIyMTgsIm5iZiI6MTcyMTczMTkxOCwicGF0aCI6Ii8xNjA4NjUxOTkvMzUxMjkwMjUyLTcwZmYxY2IxLTMxZTktNGJjZS1iY2E3LTFlZDVhYjE3ZDU1ZC5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwNzIzJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDcyM1QxMDUxNThaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1hNzBmNDY2ZWY3N2QxNDc1ODQ2NjhmYTQ4MDIxNzRiMmQzMWU5ZmZjMTdhNzkyYWQzYzk1MjQwNmZiNTMwMTIyJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.PHd-KtPiubbmDPpbxPm0QtHgBgdeSk6CMHkGzDhpDGM)

This is not a warning this is an error!

**Comment by franz-hoepfinger-4diac** [comment]
> > now it shows one warning in addition:
> This is not a warning this is an error!

@azoitl Thanks, i updated it. 
Obviously it is an Error. 
Not a Warning.

**Comment by azoitl** [comment]
> > > now it shows one warning in addition:
> > > This is not a warning this is an error!
> 
> @azoitl Thanks, i updated it. Obviously it is an Error. Not a Warning.

I was to quick with my response. I wanted to write that `-` is not a valid character in an IEC 61131-3 identifier. The individual segments of an package have to be a IEC 61131-3 identifier.

**Comment by franz-hoepfinger-4diac** [comment]
![image](https://github.com/user-attachments/assets/11cea6a3-ed8e-43e4-b41e-3066a39252e0)

no more crashing, even if the Struct is of Type: `utils::conversion_struct::types::bits::ST04B`

**Comment by franz-hoepfinger-4diac** [comment]
> > > > now it shows one warning in addition:
> > > > This is not a warning this is an error!
> > 
> > 
> > @azoitl Thanks, i updated it. Obviously it is an Error. Not a Warning.
> 
> I was to quick with my response. I wanted to write that `-` is not a valid character in an IEC 61131-3 identifier. The individual segments of an package have to be a IEC 61131-3 identifier.

yes, and that meant: 
i had to rename the Folder: 

https://github.com/Meisterschulen-am-Ostbahnhof-Munchen/4diac_training1/tree/main/Ventilsteuerung/4diacIDE-workspace/test/Type%20Library/utils/conversion-struct

to 

https://github.com/Meisterschulen-am-Ostbahnhof-Munchen/4diac_training1/tree/main/Ventilsteuerung/4diacIDE-workspace/test/Type%20Library/utils/conversion_struct

and then the generated Package Name is right. 

other way would have been to edit the Package name manually while not overtaking what the IDE recommends.
